CONFIG_SENSOR=y
CONFIG_EEPROM=y
CONFIG_EEPROM_MB85RCXX=y

CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y

CONFIG_CONSOLE=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETLINE=y
CONFIG_SHELL=n

CONFIG_RING_BUFFER=y

CONFIG_RTC=y
CONFIG_RTC_STM32=y
CONFIG_RTC_LOG_LEVEL_WRN=y #remove <inf> log output after setting time

CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_NEWLIB_LIBC=y

CONFIG_I2C=y
